server.port = 8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

language = PT

HY_PT =  Oi! Tudo bem?.
IM_HOLMES_PT = Qual produto vc est&aacute; procurando?
IFOUND_EVALUATIONS_PT = Encontrei PARAM1 avalia&ccedil;&otilde;es em PARAM2 lojas.
IFOUND_INDICATIONS_PT = PARAM1% dessas avalia&ccedil;&otilde;es recomendam comprar o produto.
SHOP_LOWER_PRICE_PT = Encontrei o menor pre&ccedil;o no site da PARAM1 e l&aacute; vc pode comprar esse produto por R$ PARAM2. Clique <a href="PARAM3" class="link" target="_blank">aqui</a> para ver o produto no site.
COUPON_PT = Encontrei um cupom de desconto que ainda pode estar valendo! Informe o c&oacute;digo PARAM1 no momento da compra para obter algum desconto.
UNDERSTAND_PT = N&atilde;o entendi. Vc pode repetir?
ERROR_PT = Oi! N&atilde;o estou trabalhando no momento. Volto mais tarde!
NOT_FOUND_PT = Me desculpe, mas n&atilde;o encontrei avalia&ccedil;&otilde;es.
OTHER_PRODUCT_PT = Se vc quiser, posso verificar as recomenda&ccedil;&otilde;es de compra de outro produto. &Eacute; s&oacute; me dizer qual.
IGNORE_PT = bom,dia,boa,tarde,noite,oi,ola,ol&aacute;,indica&ccedil;&otilde;es,indica&ccedil;&atilde;o,avalia&ccedil;&otilde;es,avalia&ccedil;&atilde;o,voc&ecirc;,a,e,o,as,os,da,do,das,dos,ao,aos,&eacute;,um,uma,uns,umas,procura,procuro,procure,procurando,pesquisa,pesquise,busca,busque,buscar,encontre,ache,localize,gostaria,queria,pra,veja,eu,quero,modelo,comprar,estou,pelo,olhe,mim,',",!,@,#,$,%,¨,&,*,(,),-,_,+,=,|,\,/,<,>,:,;,{,},[,]
HUMOR_PT = algo