server.port = 8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

language = PT

HY_PT =  Oi! Tudo bem?.
IM_HOLMES_PT = Me chamo Mr.Holmes! Qual produto vc est&aacute; procurando?
IFOUND_EVALUATIONS_PT = Encontrei PARAM1 avalia&ccedil;&otilde;es em PARAM2 lojas.
IFOUND_INDICATIONS_PT = PARAM1% dessas avalia&ccedil;&otilde;es recomendam comprar o produto.
UNDERSTAND_PT = N&atilde;o entendi. Vc pode repetir?
NOT_FOUND_PT = Me desculpe, mas n&atilde;o encontrei avalia&ccedil;&otilde;es.
OTHER_PRODUCT_PT = Se vc quiser, posso verificar as recomenda&ccedil;&otilde;es de compra de outro produto. &Eacute; s&oacute; me dizer qual.
SALUTE_PT = Bom dia,Boa tarde,Boa noite,Oi,Ol&aacute;,Ola
IGNORE_PT = indica&ccedil;&otilde;es,indica&ccedil;&atilde;o,avalia&ccedil;&otilde;es,avalia&ccedil;&atilde;o,voc&ecirc;,a,e,o,as,os,da,do,das,dos,ao,aos,&eacute;,um,uma,uns,umas,procura,procuro,procure,pesquisa,pesquise,busca,busque,buscar,encontre,ache,localize,gostaria,queria,pra,veja,eu,quero,olhe,mim,',",!,@,#,$,%,¨,&,*,(,),-,_,+,=,|,\,/,<,>,:,;,{,},[,]

HY_EN =  Hy! Welcome.
IM_HOLMES_EN = I'm Mr.Holmes! What product you want?
IFOUND_EVALUATIONS_EN = I found PARAM1 evaluations in PARAM2 e-commerces.
IFOUND_INDICATIONS_EN = PARAM1% of the evaluations indicate the product.
UNDERSTAND_EN = I did not understand. Can repeat?
NOT_FOUND_EN = I'm sorry but I have not found any reviews.
OTHER_PRODUCT_EN = What product you want now?
SALUTE_EN = 
IGNORE_EN = 